                                |
 aip1_v0_b1                     |      aip1_v1_b1
 +------------------------+     |      +------------------------+
 |                        |     |      |                        |
 |                        |     |      |                        |
 |       +----------+     |     |      |       +----------+     |
 |    R1 | JPEG2000 |     |     |      |  R1.1 |   TIFF   |     |
 |       +----------+     |     |      |       +----------+     |
 |                        |     |      |                        |
 |                        |     |      |                        |
 +------------------------+     |      +------------------------+
                                |
 aip1_v0_b2                     |
 +------------------------+     |
 |                        |     |
 |                        |     |
 |      +----------+      |     |
 |   R2 | PNG      |      |     |
 |      +----------+      |     |
 |                        |     |
 |                        |     |
 +------------------------+     |
                                |
 aip1_v0                        |      aip1_v1
 +------------------------+     |      +-------------------------+
 |                        |     |      |                         |
 |    +------------+      |     |      |    +---------------+    |
 |    | STRUCTURE  |      |     |      |    | STRUCTURE     |    |
 |    |            |      |     |      |    |               |    |
 |    | aip1_v0_b1 |      |     |      |    | R1.1          |    |
 |    | aip1_v0_b2 |      |     |      |    | aip1_v0_b2/R2 |    |
 |    +------------+      |     |      |    +---------------+    |
 |                        |     |      |                         |
 +------------------------+     |      +-------------------------+
                                |                
