                         |                               |
aip1_v0                  |    aip1_v0_d1                 |     aip1_v1 (consolidated)
+-------------------+    |    +---------------------+    |    +---------------------+
|                   |    |    |                     |    |    |                     |
|    +----------+   |    |    |      +----------+   |    |    |      +----------+   |
| R1 | JPEG2000 |   |    |    | R1.1 |   TIFF   |   |    |    | R1.1 |   TIFF   |   |
|    +----------+   |    |    |      +----------+   |    |    |      +----------+   |
|                   |    |    |                     |    |    |                     |
|    +----------+   |    |    |                     |    |    |      +----------+   |
| R2 | PNG      |   |    |    |                     |    |    |   R2 |   PNG    |   |
|    +----------+   |    |    |                     |    |    |      +----------+   |
|                   |    |    |                     |    |    |                     |
|  +-------------+  |    |    |  +---------------+  |    |    |   +-------------+   |
|  |  STRUCTURE  |  |    |    |  |  STRUCTURE    |  |    |    |   |  STRUCTURE  |   |
|  |             |  |    |    |  |               |  |    |    |   |             |   |
|  | R1          |  |    |    |  | R1.1          |  |    |    |   | R1.1        |   |
|  | R2          |  |    |    |  | aip1_v0/R2    |  |    |    |   | R2          |   |
|  +-------------+  |    |    |  +---------------+  |    |    |   +-------------+   |
|                   |    |    |                     |    |    |                     |
+-------------------+    |    +---------------------+    |    +---------------------+
                         |                               |
