                                 |
 aip1_v0                         |      aip1_v1
 +-------------------------+     |     +-------------------------+
 |                         |     |     |                         |
 |       +-----------+     |     |     |       +-----------+     |
 |    R1 | JPEG2000  |     |     |     |  R1.1 |   TIFF    |     |
 |       +-----------+     |     |     |       +-----------+     |
 |                         |     |     |                         |
 |       +-----------+     |     |     |       +-----------+     |
 |    R2 |    PNG    |     |     |     |    R2 |   PNG     |     |
 |       +-----------+     |     |     |       +-----------+     |
 |                         |     |     |                         |
 |       +-----------+     |     |     |       +-----------+     |
 |       | STRUCTURE |     |     |     |       | STRUCTURE |     |
 |       |           |     |     |     |       |           |     |
 |       |    R1     |     |     |     |       |   R1.1    |     |
 |       |           |     |     |     |       |           |     |
 |       |    R2     |     |     |     |       |    R2     |     |
 |       +-----------+     |     |     |       +-----------+     |
 |                         |     |     |                         |
 +-------------------------+     |     +-------------------------+             
                                 |
