<diagram program="umletino" version="14.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>AIP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>Representations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>Submission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>Representations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>120</w><h>70</h></coordinates><panel_attributes>/METS.xml/
--
Rep-001/METS.xml
Rep-002/METS.xml</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>730</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20;710;20;710;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>80</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>80</y><w>250</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>230;30;230;20;10;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>90</y><w>520</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10;500;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>210</y><w>70</w><h>70</h></coordinates><panel_attributes>METS.xml
--
file1.tif
file2.tif
file3.tif
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>280</y><w>60</w><h>20</h></coordinates><panel_attributes>/file2.tif/

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>310</y><w>60</w><h>20</h></coordinates><panel_attributes>/file3.tif/

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes>20;10;10;10;10;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>230</y><w>40</w><h>110</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes>10;10;10;90;20;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>Data
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>250</y><w>60</w><h>20</h></coordinates><panel_attributes>/file1.tif/

group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>Rep-001
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>Schemas</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>80</y><w>140</w><h>70</h></coordinates><panel_attributes>METS.xml
--
Rep-001/METS.xml
Rep-002/METS.xml
Rep-001.2/METS.xml
image3.png</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>30</y><w>380</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>360;20;10;20;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1280</x><y>60</y><w>140</w><h>30</h></coordinates><panel_attributes>Schemas</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>940</x><y>250</y><w>80</w><h>20</h></coordinates><panel_attributes>Preservation
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>920</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=7</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>230</y><w>40</w><h>50</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes>10;10;10;30;20;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>200</y><w>80</w><h>20</h></coordinates><panel_attributes>Other
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>150</y><w>40</w><h>80</h></coordinates><panel_attributes>
group=10</panel_attributes><additional_attributes>10;10;10;60;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>160</y><w>40</w><h>40</h></coordinates><panel_attributes>
group=10</panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>170</y><w>80</w><h>20</h></coordinates><panel_attributes>Descriptive
group=10</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes>120;10;120;20;10;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes>10;10;10;20;100;20;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>180</y><w>30</w><h>50</h></coordinates><panel_attributes>
group=7</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>210</y><w>70</w><h>70</h></coordinates><panel_attributes>METS.xml
--
file1.tif
file2.tif
file3.tif
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>280</y><w>60</w><h>20</h></coordinates><panel_attributes>/file2.tif/

group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>310</y><w>60</w><h>20</h></coordinates><panel_attributes>/file3.tif/

group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>250</y><w>40</w><h>60</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes>20;10;10;10;10;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>1330</x><y>230</y><w>40</w><h>110</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes>10;10;10;90;20;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>210</y><w>80</w><h>30</h></coordinates><panel_attributes>Data
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1350</x><y>250</y><w>60</w><h>20</h></coordinates><panel_attributes>/file1.tif/

group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1240</x><y>250</y><w>80</w><h>20</h></coordinates><panel_attributes>Preservation
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1220</x><y>210</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>230</y><w>40</w><h>50</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes>10;10;10;30;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>180</y><w>140</w><h>50</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes>120;10;120;20;10;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>180</y><w>120</w><h>50</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes>10;10;10;20;100;20;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>180</y><w>30</w><h>50</h></coordinates><panel_attributes>
group=8</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>160</y><w>110</w><h>30</h></coordinates><panel_attributes>Rep-002
group=8</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>170</y><w>70</w><h>70</h></coordinates><panel_attributes>METS.xml
--
file1.tif
file2.tif
file3.tif
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>240</y><w>60</w><h>20</h></coordinates><panel_attributes>/file2.tif/

group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>270</y><w>60</w><h>20</h></coordinates><panel_attributes>/file3.tif/

group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>210</y><w>40</w><h>60</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes>20;10;10;10;10;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>40</w><h>110</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes>10;10;10;90;20;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>170</y><w>80</w><h>30</h></coordinates><panel_attributes>Data
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>210</y><w>60</w><h>20</h></coordinates><panel_attributes>/file1.tif/

group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>210</y><w>80</w><h>20</h></coordinates><panel_attributes>Preservation
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>170</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>190</y><w>40</w><h>50</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes>10;10;10;30;20;30</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>140</y><w>140</w><h>50</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes>120;10;120;20;10;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>120</w><h>50</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes>10;10;10;20;100;20;100;30</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>140</y><w>30</w><h>50</h></coordinates><panel_attributes>
group=9</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>120</y><w>110</w><h>30</h></coordinates><panel_attributes>Rep-001.2
group=9</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>150</y><w>80</w><h>20</h></coordinates><panel_attributes>Other
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>100</y><w>40</w><h>80</h></coordinates><panel_attributes>
group=11</panel_attributes><additional_attributes>10;10;10;60;20;60</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>110</y><w>40</w><h>40</h></coordinates><panel_attributes>
group=11</panel_attributes><additional_attributes>10;20;20;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>120</y><w>80</w><h>20</h></coordinates><panel_attributes>Descriptive
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>80</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>30</y><w>280</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;260;20;260;30</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;160;20;10;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20;160;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>40</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element></diagram>