<diagram program="umletino" version="14.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>100</w><h>30</h></coordinates><panel_attributes>AIP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>Representations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>60</y><w>120</w><h>30</h></coordinates><panel_attributes>Submission</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>70</y><w>140</w><h>30</h></coordinates><panel_attributes>Representations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>130</y><w>120</w><h>70</h></coordinates><panel_attributes>/METS.xml/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>30</y><w>500</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20;480;20;480;30</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>80</y><w>260</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20;240;20;240;30</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>90</y><w>520</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;40;10;10;500;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>90</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>70</y><w>140</w><h>70</h></coordinates><panel_attributes>METS.xml
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>30</y><w>380</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>360;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>970</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;10;160;20;10;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1120</x><y>130</y><w>180</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;20;160;20;160;30</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>30</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>40</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>120</y><w>140</w><h>30</h></coordinates><panel_attributes>Rep-001.2</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>Rep-001</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>160</y><w>140</w><h>30</h></coordinates><panel_attributes>Rep-002</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>170</y><w>80</w><h>20</h></coordinates><panel_attributes>Descriptive
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>150</y><w>40</w><h>50</h></coordinates><panel_attributes>
group=11</panel_attributes><additional_attributes>10;10;10;30;20;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>130</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=11</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>110</y><w>80</w><h>20</h></coordinates><panel_attributes>Descriptive
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>90</y><w>40</w><h>50</h></coordinates><panel_attributes>
group=12</panel_attributes><additional_attributes>10;10;10;30;20;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>70</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=12</panel_attributes><additional_attributes></additional_attributes></element></diagram>