<diagram program="umletino" version="14.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>140</y><w>120</w><h>30</h></coordinates><panel_attributes>Representations</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>70</y><w>120</w><h>30</h></coordinates><panel_attributes>SIP</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>330</y><w>60</w><h>20</h></coordinates><panel_attributes>/file2.doc/

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>360</y><w>60</w><h>20</h></coordinates><panel_attributes>/file3.doc/

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>300</y><w>40</w><h>60</h></coordinates><panel_attributes>
group=12</panel_attributes><additional_attributes>20;10;10;10;10;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>280</y><w>40</w><h>110</h></coordinates><panel_attributes>
group=12</panel_attributes><additional_attributes>10;10;10;90;20;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>Data
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>300</y><w>60</w><h>20</h></coordinates><panel_attributes>/file1.doc/

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>Rep-001</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>330</y><w>60</w><h>20</h></coordinates><panel_attributes>/file2.pdf/

group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>360</y><w>60</w><h>20</h></coordinates><panel_attributes>/file3.pdf/

group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>300</y><w>40</w><h>60</h></coordinates><panel_attributes>
group=13</panel_attributes><additional_attributes>20;10;10;10;10;40;20;40</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>280</y><w>40</w><h>110</h></coordinates><panel_attributes>
group=13</panel_attributes><additional_attributes>10;10;10;90;20;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>260</y><w>80</w><h>30</h></coordinates><panel_attributes>Data
group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>300</y><w>60</w><h>20</h></coordinates><panel_attributes>/file1.pdf/

group=13</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>230</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>210</y><w>140</w><h>30</h></coordinates><panel_attributes>Rep-002</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>170</y><w>180</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>160;20;10;20;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>170</y><w>180</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;160;20;160;40</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>90</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>160</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>180</y><w>80</w><h>20</h></coordinates><panel_attributes>Descriptive
group=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>160</y><w>40</w><h>50</h></coordinates><panel_attributes>
group=14</panel_attributes><additional_attributes>10;10;10;30;20;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>140</y><w>100</w><h>30</h></coordinates><panel_attributes>Metadata
group=14</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>100</y><w>390</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>370;20;10;20;10;40</additional_attributes></element></diagram>